
<html>
<head>

<title>Home</title>
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            top: 0;
        }

        header img {
            width: 50px;
            height: auto;
        }

        header h1 {
            margin: 0;
        }

        .company-logo {
            margin-right: auto;
        }

        .company-name {
            margin-left: auto;
        }

        .center-blocks {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px; /* Adjust as needed */
        }

        .block {
            width: 1200px;
            height: 200px;
            
            margin-bottom: 20px;
        }
    </style>


</head>
<body>
<header>
        <div class="company-logo">
            <img src="company-logo.png" alt="Company Logo">
        </div>
        <h1 class="company-name">TMF_BANKING</h1>
    </header>

    <div class="center-blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>

