<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
		 header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 50px; /* Adjust the size of the logo as needed */
            height: auto;
        }

        header h1 {
            margin: 0;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
       
    </style>
</head>
<body>
<header>
        <div>
            <img src="your-logo.png" alt="Company Logo">
        </div>
        <div>
            <h1>TMF_Banking</h1>
        </div>
    </header>
<form action="http://localhost:8082/TMF_Banking/Register" method="post">
		<h1>Register here</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="user_fullname">Full Name:</label>
        <input type="text" id="user_fullname" name="user_fullname" required>

        <label for="phone_no">Phone Number:</label>
        <input type="tel" id="phone_no" name="phone_no" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="user_address">Address:</label>
        <textarea id="user_address" name="user_address" rows="4" required></textarea><br>

        <button type="submit">Register</button>
        </form><br>
      
        <form action="http://localhost:8082/TMF_Banking/login.html" method="post">
        <button type="submit">Login</button>
        
    </form>
        
</body>
</html>